#IRAS 16293-2422 abundance		
13CO ,		6.50E-07
C18O,		6.20E-08
C17O,		1.60E-08
HCO+,		1.40E-09
H13CO+,		2.40E-11
HC18O+,		6.40E-12
DCO+,		1.30E-11
CN,		8.00E-11
HCN,		1.10E-09
H13CN	,	1.80E-11
HC15N	,	7.60E-12
DCN	,	1.30E-11
HNC	,	6.90E-11
HN13C	,	5.20E-11
DNC	,	4.20E-12
HC3N	,	1.50E-10
CH3CN	,	1.40E-10
HNCO	,	1.30E-10
C2H	,	2.10E-10
C2D	,	3.50E-11
C3H2	,	1.60E-11
CH3C2H	,	1.40E-09
o-H2CO	,	6.90E-10
p-H2CO	,	5.10E-10
o-H213CO	,	1.20E-11
p-H213CO	,	9.50E-12
o-HDCO	,	1.00E-10
p-HDCO	,	5.10E-11
CH3OH	,	1.70E-09
CH2CO	,	5.30E-10
CS	,	3.00E-09
C34S	,	1.20E-10
SO	,	4.40E-09
SO2	,	6.20E-10
OCS	,	7.00E-09
HCS+	,	2.40E-11
O13CS	,	6.70E-10
OC34S	,	1.60E-09
H2S	,	1.60E-09
o-H2CS	,	2.00E-10
p-H2CS	,	1.80E-10
SiO	,	5.90E-11
29SiO	,	8.80E-12
